{
    "configurations": [
        {
            "name": "NDS",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/build/**",
                "/opt/devkitpro/libnds/include/**",
                "/opt/devkitpro/devkitARM/arm-none-eabi/include/**"
            ],
            "defines": [
                "_DEBUG",
                "_UNICODE",
                "ARM7",
                "ARM9"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/build/**",
                    "/opt/devkitpro/libnds/include/**",
                    "/opt/devkitpro/devkitARM/arm-none-eabi/include/**"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}
